#--------------------------#
#  CONFIGURATION GÉNÉRALE  #
#--------------------------#
# Répertoire principal du backup
C_backupdir='/backupclient'

# Répertoires journaliers/hebdo/mensuels
C_daily='daily.d'
C_weekly='weekly.d'
C_monthly='monthly.d'

# Fichier de logs
C_logfile='/var/log/backupclient/backup.log'

# Indicateurs de log
C_notice='[Notice]'
C_warning='[Warning]'
C_error='[Error]'

#Nom du projet
C_projectname=''

#---------------------------#
# CONFIGURATION DES DONNÉES #
#---------------------------#
# sauvegarder les données
D_save=1

# Paramètres de connexion ssh
D_host=''
D_user=''
D_port='22'

# Répertoire de destination
D_destdir='data'

# Répertoire source
D_srcdir=()

# Rotations
D_rotd=10
D_rotw=5
D_rotm=3

#---------------------------#
#    CONFIGURATION BDD      #
#---------------------------#
# sauvegarder les BDD
M_save=1

# Paramètres de connexion mysql
M_host='localhost'
M_user=''
M_pass=''
M_port='3306'

# Répertoire de destination
M_destdir='mysql'

# Bases de données à sauvegarder
M_bdd=()

# Rotations
M_rotd=10
M_rotw=5
M_rotm=3
