# Nom du projet
C_projectname=

# Sauvegarder les fichiers (1|0)
D_save=1

# Paramètres de connexion SSH
D_host=
D_user=
D_port=

# Liste des dossiers/fichiers à sauvegarder
D_srcdir=('/var/www/html/'
          '/etc/nginx')

# Sauvegarder les bases de données (0|1)
M_save=1

# Paramètres de connexion MySQL
M_host='localhost'
M_user=''
M_pass=''
M_port='3306'

# Liste des bases de données à sauvegarder
M_bdd=()

# Rotations (optionnel) - décommenter pour définir des paramètres custo
## Rotations pour les fichiers
## D_rotd= # Sauvegardes journalières
## D_rotw= # Sauvegardes hebdomadaires
## D_rotm= # Sauvegardes mensuelles
#
## Rotations pour les BDD
## M_rotd= # Sauvegardes journalières
## M_rotw= # Sauvegardes hebdomadaires
## M_rotm= # Sauvegardes mensuelles
